.register {
  // background: #bacdda;
  // height: 100%;
  margin: 0 auto;
  .title {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #000;
  }
}